<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Goldy2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Goldy2Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="zEnumSources" EntityType="Goldy2Model.zEnumSources" />
    <EntitySet Name="Cours" EntityType="Goldy2Model.Cours" />
    <AssociationSet Name="FK_Cours_zEnumSources" Association="Goldy2Model.FK_Cours_zEnumSources">
      <End Role="zEnumSources" EntitySet="zEnumSources" />
      <End Role="Cours" EntitySet="Cours" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="zEnumSources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nom" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cutoff" Type="Int32" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Cours" Relationship="Goldy2Model.FK_Cours_zEnumSources" FromRole="zEnumSources" ToRole="Cours" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="source" Type="Int32" Nullable="false" />
    <Property Name="valeur" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="zEnumSources" Relationship="Goldy2Model.FK_Cours_zEnumSources" FromRole="Cours" ToRole="zEnumSources" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Cours_zEnumSources">
    <End Type="Goldy2Model.zEnumSources" Role="zEnumSources" Multiplicity="1" />
    <End Type="Goldy2Model.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zEnumSources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>